<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SushiSet.Core\SushiSet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\Extensions\" />
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="MappingProfiles\Extensions\" />
    <Folder Include="Requests\Commands\" />
    <Folder Include="Requests\Queries\" />
    <Folder Include="Services\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
