# sushi-application

./: .gitignore  README.md
SushiSet/SushiSet.API/: Program.cs  Startup.cs  SushiSet.API.csproj  appsettings.json
SushiSet/SushiSet.API/Controllers/: AboutsController.cs  AdminsController.cs  CartUnitsController.cs  CategoriesController.cs  CitiesController.cs  CouriersController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs  ShopsController.cs  UsersController.cs
SushiSet/SushiSet.API/Controllers/UserControllers/: AdministratorsController.cs  CouriersController.cs  CustomersController.cs
SushiSet/SushiSet.API/Extensions/: StartupConfiguration.cs
SushiSet/SushiSet.API/Properties/: launchSettings.json
SushiSet/SushiSet.API/wwwroot/: package-lock.json  package.json
SushiSet/SushiSet.API/wwwroot/public/: add_category.jfif  index.html  manifest.json
SushiSet/SushiSet.API/wwwroot/src/: App.scss  App.tsx
SushiSet/SushiSet.API/wwwroot/src/Admin/: Admin.tsx
SushiSet/SushiSet.API/wwwroot/src/Interfaces/: IAddress.ts  ICartUnit.ts  ICity.ts  ICourierAuthenticate.ts  ICreateCity.ts  ICreateShop.ts  ICustomerAuthenticate.ts  IItem.ts  IShop.ts  IUpdateCity.ts
SushiSet/SushiSet.API/wwwroot/src/Services/: AdminAuthService.ts  AuthService.ts  CategoriesService.ts  CitiesService.ts  ItemsService.ts  ShopsService.ts
SushiSet/SushiSet.API/wwwroot/src/Stores/: Auth.ts  AuthStore.ts  CartUnitsStore.ts  CategoriesStore.ts  CitiesStore.ts  CurrentCity.ts  CurrentSorting.ts  ItemsStore.ts  OrdersStore.ts  ShopsStore.ts
SushiSet/SushiSet.Application/: SushiSet.Application.csproj
SushiSet/SushiSet.Application/Extensions/: ServicesConfiguration.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/AdminHandlers/: AuthenticateAdminHandler.cs  RefreshAdminHandler.cs  RegisterAdminHandler.cs  RevokeAdminHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/CartUnitHandlers/: CreateCartUnitHandler.cs  DeleteCartUnitHandler.cs  UpdateCartUnitHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/CategoryHandlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/CityHandlers/: CreateCityHandler.cs  DeleteCityHandler.cs  UpdateCityHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/CourierHandlers/: AuthenticateCourierHandler.cs  RefreshCourierHandler.cs  RegisterCourierHandler.cs  RevokeCourierHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/CustomerHandlers/: AuthenticateCustomerHandler.cs  RefreshCustomerHandler.cs  RegisterCustomerHandler.cs  RevokeCustomerHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/Extensions/: AdminCommandHandlersConfiguration.cs  CartUnitCommandHandlersConfiguration.cs  CategoryCommandHandlersConfiguration.cs  CityCommandHandlersConfiguration.cs  CourierCommandHandlersConfiguration.cs  CustomerCommandHandlersConfiguration.cs  ItemCommandHandlersConfiguration.cs  OrderCommandHandlersConfiguration.cs  ShopCommandHandlersConfiguration.cs  UserCommandHandlersConfiguration.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/ItemHandlers/: CreateItemHandler.cs  DeleteItemHandler.cs  UpdateItemHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/OrderHandlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/ShopHandlers/: CreateShopHandler.cs  DeleteShopHandler.cs  UpdateShopHandler.cs
SushiSet/SushiSet.Application/Handlers/CommandHandlers/UserHandlers/: AuthenticateUserHandler.cs  RefreshUserHandler.cs  RegisterUserHandler.cs  RevokeUserHandler.cs
SushiSet/SushiSet.Application/Handlers/Extensions/: HandlersConfiguration.cs
SushiSet/SushiSet.Application/Handlers/QueryHandlers/AdminHandlers/: GetAdminByIdHandler.cs  GetAdminsHandler.cs  GetSievedAdmins.cs
SushiSet/SushiSet.Application/Handlers/QueryHandlers/CartUnitHandlers/: GetSievedCartUnitsHandler.cs
SushiSet/SushiSet.Application/Handlers/QueryHandlers/CategoryHandlers/: GetCategoriesHandler.cs  GetCategoryByIdHandler.cs
SushiSet/SushiSet.Application/Handlers/QueryHandlers/CityHandlers/: GetCitiesHandler.cs  GetCityByIdHandler.cs  GetSievedCitiesHandler.cs
SushiSet/SushiSet.Application/MappingProfiles/: AdminProfile.cs  CartUnitProfile.cs  CategoryProfile.cs  CityProfile.cs  CourierProfile.cs  CustomerProfile.cs  ItemProfile.cs  OrderProfile.cs  ShopProfile.cs  UserProfile.cs
SushiSet/SushiSet.Application/MappingProfiles/Extensions/: MappingProfilesConfiguration.cs
SushiSet/SushiSet.Application/Responses/AdminResponses/: AdminResponse.cs  AuthenticateAdminResponse.cs  RevokeAdminResponse.cs
SushiSet/SushiSet.Application/Responses/Base/: Response.cs
SushiSet/SushiSet.Application/Responses/CartResponse/: CartResponse.cs
SushiSet/SushiSet.Application/Responses/CartUnitResponses/: CartUnitResponse.cs
SushiSet/SushiSet.Application/Responses/CategoryResponses/: CategoryResponse.cs
SushiSet/SushiSet.Application/Responses/CityResponses/: CityResponse.cs
SushiSet/SushiSet.Application/Responses/CourierResponses/: AuthenticateCourierResponse.cs  CourierResponse.cs  RevokeCourierResponse.cs
SushiSet/SushiSet.Application/Responses/CustomerResponses/: AuthenticateCustomerResponse.cs  CustomerResponse.cs  RevokeCustomerResponse.cs
SushiSet/SushiSet.Application/Responses/ItemResponses/: ItemResponse.cs
SushiSet/SushiSet.Application/Responses/OrderResponses/: OrderResponse.cs
SushiSet/SushiSet.Application/Responses/OrderUnitResponses/: OrderUnitResponse.cs
SushiSet/SushiSet.Application/Responses/ShopResponses/: ShopResponse.cs
SushiSet/SushiSet.Application/Responses/UserResponses/: AuthenticateUserResponse.cs  RevokeUserResponse.cs  UserResponse.cs
SushiSet/SushiSet.Application/Services/: JwtService.cs
sushi-set/sushi-set.API/: Program.cs  Startup.cs  sushi-set.API.csproj
sushi-set/sushi-set.API/Properties/: launchSettings.json
sushi-set/sushi-set.Application/: sushi-set.Application.csproj
(+556 files in other folders)
