$text-color: #393939;
$title-color: #333333;
$aux-color: #707070;

$hover-color: #ed1c24;
$red-color: #c81f40;

$big: 1200px;
$medium: 768px;

#root {
    font-family: "AT Open Sans", sans-serif;
}

@mixin flexible-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@mixin flexible-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: $big) {
    .header {
        width: 100vw;
        @include flexible-row;
    
        .header-wrapper {
            @include flexible-row;
    
            width: $big;
    
            .header-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
    
                width: 100%;
                padding: 30px;
    
                .content-info-wrapper {
                    @include flexible-row;
                    column-gap: 40px;
    
                    .header-logo {
                        .logo-link {
                            text-decoration: none;
                        }
                    }
    
                    .header-city {
                        @include flexible-column;
                        row-gap: 5px;
    
                        .city-mobile {
                            display: none;
                        }
    
                        .city-choice {
                            width: 86px;
                            font-size: 12px;
                            color: $aux-color;
                            border-bottom: 1px dashed $aux-color;
                            padding-bottom: 2px;
                            cursor: pointer;
                            transition: border-bottom 0.5s, color 0.5s;
    
                            &:hover {
                                color: $hover-color;
                                border-bottom: 1px dashed $hover-color;
                            }
                        }
    
                        .city-name {
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }
                    }
    
                    .header-contacts {
                        @include flexible-column;
    
                        margin-left: 30px;
                        row-gap: 5px;

                        .contacts-mobile {
                            display: none;
                        }
    
                        .contacts-phone {
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }
    
                        .contacts-time {
                            font-size: 12px;
                            color: $aux-color;
                        }
                    }
                }
    
                .header-cart {
                    @include flexible-row;
    
                    .cart-link {
                        @include flexible-row;
    
                        text-decoration: none;
                        border: 1px solid $red-color;
                        border-radius: 50px;
                        column-gap: 25px;
    
                        .cart-picture {
                            border-right: 1px solid $red-color;
    
                            padding: 5px 10px 5px 20px;
    
                            svg {
                                fill: $red-color;
                                width: 24px;
                                height: 24px;
                            }
                        }
    
                        .cart-price {
                            font-size: 18px;
                            color: $text-color;
                            margin-right: 20px;
    
                            &::after {
                                margin-left: 2px;
                                content: "\20BD";
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $big) {
    .header {
        width: 100vw;
        @include flexible-row;
    
        .header-wrapper {
            @include flexible-row;
    
            width: $big;
    
            .header-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
    
                width: 100%;
                padding: 15px;
    
                .content-info-wrapper {
                    @include flexible-row;
                    column-gap: 40px;
    
                    .header-logo {
                        .logo-link {
                            text-decoration: none;
                        }
                    }
    
                    .header-city {
                        @include flexible-column;
                        row-gap: 5px;

                        .city-mobile {
                            display: none;
                        }
    
                        .city-choice {
                            width: 86px;
                            font-size: 12px;
                            color: $aux-color;
                            border-bottom: 1px dashed $aux-color;
                            padding-bottom: 2px;
                            cursor: pointer;
                            transition: border-bottom 0.5s, color 0.5s;
    
                            &:hover {
                                color: $hover-color;
                                border-bottom: 1px dashed $hover-color;
                            }
                        }
    
                        .city-name {
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }
                    }
    
                    .header-contacts {
                        @include flexible-column;
    
                        margin-left: 30px;
                        row-gap: 5px;

                        .contacts-mobile {
                            display: none;
                        }
    
                        .contacts-phone {
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }
    
                        .contacts-time {
                            font-size: 12px;
                            color: $aux-color;
                        }
                    }
                }
    
                .header-cart {
                    @include flexible-row;
    
                    .cart-link {
                        @include flexible-row;
    
                        text-decoration: none;
                        border: 1px solid $red-color;
                        border-radius: 50px;
                        column-gap: 25px;
    
                        .cart-picture {
                            border-right: 1px solid $red-color;
    
                            padding: 5px 10px 5px 20px;
    
                            svg {
                                fill: $red-color;
                                width: 24px;
                                height: 24px;
                            }
                        }
    
                        .cart-price {
                            font-size: 18px;
                            color: $text-color;
                            margin-right: 20px;
    
                            &::after {
                                margin-left: 2px;
                                content: "\20BD";
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $medium) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        width: 100vw;
        
        .header-wrapper {
            @include flexible-row;

            max-width: $medium;

            .header-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                width: 100%;
                padding: 15px;

                .content-info-wrapper {
                    @include flexible-row;
                    column-gap: 20px;

                    .header-logo {
                        width: 180px;
                        height: 41px;

                        .logo-link {
                            width: 100%;
                            height: 100%;

                            text-decoration: none;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .header-city {
                        @include flexible-row;

                        .city-mobile {
                            display: inline;

                            width: 24px;
                            height: 24px;

                            svg {
                                fill: $red-color;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .city-choice {
                            display: none;
                            width: 86px;
                            font-size: 12px;
                            color: $aux-color;
                            border-bottom: 1px dashed $aux-color;
                            padding-bottom: 2px;
                            cursor: pointer;
                            transition: border-bottom 0.5s, color 0.5s;

                            &:hover {
                                color: $hover-color;
                                border-bottom: 1px dashed $hover-color;
                            }
                        }

                        .city-name {
                            display: none;
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }
                    }

                    .header-contacts {
                        @include flexible-row;

                        margin-left: 0px;
                        row-gap: 0px;

                        .contacts-mobile {
                            display: inline;

                            width: 24px;
                            height: 24px;
                            
                            svg {
                                fill: $red-color;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .contacts-phone {
                            display: none;
                            font-size: 18px;
                            color: $red-color;
                            font-weight: 600;
                        }

                        .contacts-time {
                            display: none;
                            font-size: 12px;
                            color: $aux-color;
                        }
                    }
                }

                .header-menu {
                    margin-left: 20px;
                    margin-right: 10px;

                    width: 24px;
                    height: 24px;
                    
                    .menu-icon {
                        width: 24px;
                        height: 24px;

                        svg {
                            fill: $red-color;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .header-cart {
                    display: none;

                    .cart-link {
                        @include flexible-row;

                        text-decoration: none;
                        border: 1px solid $red-color;
                        border-radius: 50px;
                        column-gap: 25px;

                        .cart-picture {
                            border-right: 1px solid $red-color;

                            padding: 5px 10px 5px 20px;

                            svg {
                                fill: $red-color;
                                width: 24px;
                                height: 24px;
                            }
                        }

                        .cart-price {
                            font-size: 18px;
                            color: $text-color;
                            margin-right: 20px;

                            &::after {
                                margin-left: 2px;
                                content: "\20BD";
                            }

                        }
                    }
                }
            }
        }
    }
    
    .menu {
        position: fixed;
        right: 0;
        z-index: 10;

        width: 100vw;
        height: 100vh;
        background-color: #333333;
    }
}